<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addPhotoFab"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="95dp"
            android:clickable="true"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/start_record"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="28dp"
            android:src="@drawable/ic_add_a_photo_black_24dp"
            android:text="Start" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/gallery_btn"
            android:layout_gravity="bottom|right"
            android:layout_margin="24dp"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="128dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_image_24"
            android:text="Gallery" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/routes_btn"
            android:layout_gravity="bottom|left"
            android:layout_margin="24dp"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="128dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_map_24"
            android:text="Gallery" />


    </FrameLayout>
</LinearLayout>
