<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="520dp"
    android:layout_gravity="center"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="195dp"
        app:srcCompat="@drawable/ic_baseline_image_24"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/photo_title_field"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/new_route_name" />

    <EditText
        android:id="@+id/photo_desc_field"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/new_route_desc"
        android:lines="3" />

    <Button
        android:id="@+id/add_photo_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/start_routing"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/cancel_photo_btn"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/black"
        style="?android:attr/borderlessButtonStyle" />


</LinearLayout>